# tcc_spring

./: Dockerfile  build.gradle  package-lock.json
src/main/java/br/com/spring/tcc/spring/: Application.java
src/main/java/br/com/spring/tcc/spring/controller/: ProductController.java
src/main/java/br/com/spring/tcc/spring/model/: Product.java
src/main/java/br/com/spring/tcc/spring/repository/: ProductRepository.java
src/main/resources/: application.properties
src/test/java/br/com/spring/tcc/spring/: ApplicationTests.java
